spring.application.name=api-rest-pdf2img

# Tama침o m치ximo por archivo
spring.servlet.multipart.max-file-size=20MB

# Tama침o m치ximo total de la solicitud
spring.servlet.multipart.max-request-size=100MB